<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navhost.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.jetstream.app.fragments.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jetstream.app.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jetstream.app.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/listDashFragment"
        android:name="com.jetstream.app.fragments.ListDashFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
</navigation>